Train Data Info:
None

Test Data Info:
None

Missing Values in Train Data:
SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                    34241
FLAG_OWN_REALTY                 34241
CNT_CHILDREN                        0
AMT_INCOME_TOTAL                    0
AMT_CREDIT                          0
AMT_ANNUITY                         6
AMT_GOODS_PRICE                   163
NAME_TYPE_SUITE                   747
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
REGION_POPULATION_RELATIVE          0
DAYS_BIRTH                          0
DAYS_EMPLOYED                       0
DAYS_REGISTRATION                   0
DAYS_ID_PUBLISH                     0
OWN_CAR_AGE                    112992
FLAG_MOBIL                          0
FLAG_EMP_PHONE                      0
FLAG_WORK_PHONE                     0
FLAG_CONT_MOBILE                    0
FLAG_PHONE                          0
FLAG_EMAIL                          0
OCCUPATION_TYPE                 53745
CNT_FAM_MEMBERS                     2
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
REG_REGION_NOT_LIVE_REGION          0
REG_REGION_NOT_WORK_REGION          0
LIVE_REGION_NOT_WORK_REGION         0
REG_CITY_NOT_LIVE_CITY              0
REG_CITY_NOT_WORK_CITY              0
LIVE_CITY_NOT_WORK_CITY             0
ORGANIZATION_TYPE                   0
EXT_SOURCE_1                   118928
EXT_SOURCE_2                      369
EXT_SOURCE_3                    54586
OBS_30_CNT_SOCIAL_CIRCLE          560
DEF_30_CNT_SOCIAL_CIRCLE          560
OBS_60_CNT_SOCIAL_CIRCLE          560
DEF_60_CNT_SOCIAL_CIRCLE          560
DAYS_LAST_PHONE_CHANGE              1
AMT_REQ_CREDIT_BUREAU_HOUR      23116
AMT_REQ_CREDIT_BUREAU_MON       23116
AMT_REQ_CREDIT_BUREAU_QRT       23116
AMT_REQ_CREDIT_BUREAU_YEAR      23116
dtype: int64

Missing Values in Test Data:
SK_ID_CURR                         0
NAME_CONTRACT_TYPE                 0
CODE_GENDER                        0
FLAG_OWN_CAR                   12334
FLAG_OWN_REALTY                12334
CNT_CHILDREN                       0
AMT_INCOME_TOTAL                   0
AMT_CREDIT                         0
AMT_ANNUITY                        3
AMT_GOODS_PRICE                   53
NAME_TYPE_SUITE                  248
NAME_INCOME_TYPE                   0
NAME_EDUCATION_TYPE                0
NAME_FAMILY_STATUS                 0
NAME_HOUSING_TYPE                  0
REGION_POPULATION_RELATIVE         0
DAYS_BIRTH                         0
DAYS_EMPLOYED                      0
DAYS_REGISTRATION                  0
DAYS_ID_PUBLISH                    0
OWN_CAR_AGE                    40909
FLAG_MOBIL                         0
FLAG_EMP_PHONE                     0
FLAG_WORK_PHONE                    0
FLAG_CONT_MOBILE                   0
FLAG_PHONE                         0
FLAG_EMAIL                         0
OCCUPATION_TYPE                18734
CNT_FAM_MEMBERS                    0
REGION_RATING_CLIENT               0
REGION_RATING_CLIENT_W_CITY        0
REG_REGION_NOT_LIVE_REGION         0
REG_REGION_NOT_WORK_REGION         0
LIVE_REGION_NOT_WORK_REGION        0
REG_CITY_NOT_LIVE_CITY             0
REG_CITY_NOT_WORK_CITY             0
LIVE_CITY_NOT_WORK_CITY            0
ORGANIZATION_TYPE                  0
EXT_SOURCE_1                   42912
EXT_SOURCE_2                     130
EXT_SOURCE_3                   19690
OBS_30_CNT_SOCIAL_CIRCLE         181
DEF_30_CNT_SOCIAL_CIRCLE         181
OBS_60_CNT_SOCIAL_CIRCLE         181
DEF_60_CNT_SOCIAL_CIRCLE         181
DAYS_LAST_PHONE_CHANGE             0
AMT_REQ_CREDIT_BUREAU_HOUR      8513
AMT_REQ_CREDIT_BUREAU_MON       8513
AMT_REQ_CREDIT_BUREAU_QRT       8513
AMT_REQ_CREDIT_BUREAU_YEAR      8513
dtype: int64

Descriptive Statistics for Train Data:
         SK_ID_CURR         TARGET   CNT_CHILDREN  AMT_INCOME_TOTAL  \
count  171202.00000  171202.000000  171202.000000      1.712020e+05   
mean    85600.50000       0.080729       0.416490      1.683712e+05   
std     49421.90473       0.272420       0.720138      1.072348e+05   
min         0.00000       0.000000       0.000000      2.610000e+04   
25%     42800.25000       0.000000       0.000000      1.125000e+05   
50%     85600.50000       0.000000       0.000000      1.462500e+05   
75%    128400.75000       0.000000       1.000000      2.025000e+05   
max    171201.00000       1.000000      14.000000      1.350000e+07   

         AMT_CREDIT    AMT_ANNUITY  AMT_GOODS_PRICE  \
count  1.712020e+05  171196.000000     1.710390e+05   
mean   5.991293e+05   27127.500701     5.384669e+05   
std    4.028170e+05   14538.361801     3.696921e+05   
min    4.500000e+04    1980.000000     4.500000e+04   
25%    2.700000e+05   16546.500000     2.385000e+05   
50%    5.146020e+05   24916.500000     4.500000e+05   
75%    8.086500e+05   34600.500000     6.795000e+05   
max    4.050000e+06  258025.500000     4.050000e+06   

       REGION_POPULATION_RELATIVE     DAYS_BIRTH  DAYS_EMPLOYED  ...  \
count               171202.000000  171202.000000  171202.000000  ...   
mean                     0.020839  -16045.340504   63960.411969  ...   
std                      0.013803    4363.792228  141401.513149  ...   
min                      0.000290  -25229.000000  -17912.000000  ...   
25%                      0.010006  -19686.000000   -2772.000000  ...   
50%                      0.018850  -15778.000000   -1215.000000  ...   
75%                      0.028663  -12420.000000    -288.000000  ...   
max                      0.072508   -7673.000000  365243.000000  ...   

        EXT_SOURCE_3  OBS_30_CNT_SOCIAL_CIRCLE  DEF_30_CNT_SOCIAL_CIRCLE  \
count  116616.000000             170642.000000             170642.000000   
mean        0.511177                  1.423137                  0.143915   
std         0.194778                  2.323733                  0.443579   
min         0.000527                  0.000000                  0.000000   
25%         0.370650                  0.000000                  0.000000   
50%         0.537070                  0.000000                  0.000000   
75%         0.669057                  2.000000                  0.000000   
max         0.896010                 47.000000                  8.000000   

       OBS_60_CNT_SOCIAL_CIRCLE  DEF_60_CNT_SOCIAL_CIRCLE  \
count             170642.000000             170642.000000   
mean                   1.406406                  0.100438   
std                    2.303540                  0.360037   
min                    0.000000                  0.000000   
25%                    0.000000                  0.000000   
50%                    0.000000                  0.000000   
75%                    2.000000                  0.000000   
max                   47.000000                  7.000000   

       DAYS_LAST_PHONE_CHANGE  AMT_REQ_CREDIT_BUREAU_HOUR  \
count           171201.000000               148086.000000   
mean              -962.411218                    0.006652   
std                826.278427                    0.086204   
min              -4173.000000                    0.000000   
25%              -1568.000000                    0.000000   
50%               -757.000000                    0.000000   
75%               -274.000000                    0.000000   
max                  0.000000                    4.000000   

       AMT_REQ_CREDIT_BUREAU_MON  AMT_REQ_CREDIT_BUREAU_QRT  \
count              148086.000000              148086.000000   
mean                    0.268418                   0.267547   
std                     0.921022                   0.914532   
min                     0.000000                   0.000000   
25%                     0.000000                   0.000000   
50%                     0.000000                   0.000000   
75%                     0.000000                   0.000000   
max                    23.000000                 261.000000   

       AMT_REQ_CREDIT_BUREAU_YEAR  
count               148086.000000  
mean                     1.903644  
std                      1.872237  
min                      0.000000  
25%                      0.000000  
50%                      1.000000  
75%                      3.000000  
max                     23.000000  

[8 rows x 40 columns]

Descriptive Statistics for Test Data:
          SK_ID_CURR  CNT_CHILDREN  AMT_INCOME_TOTAL    AMT_CREDIT  \
count   61500.000000  61500.000000      6.150000e+04  6.150000e+04   
mean   201951.500000      0.421171      1.695494e+05  5.956682e+05   
std     17753.665115      0.732735      4.862781e+05  3.985634e+05   
min    171202.000000      0.000000      2.565000e+04  4.500000e+04   
25%    186576.750000      0.000000      1.125000e+05  2.700000e+05   
50%    201951.500000      0.000000      1.440000e+05  5.094000e+05   
75%    217326.250000      1.000000      2.025000e+05  8.086500e+05   
max    232701.000000     19.000000      1.170000e+08  3.860019e+06   

         AMT_ANNUITY  AMT_GOODS_PRICE  REGION_POPULATION_RELATIVE  \
count   61497.000000     6.144700e+04                61500.000000   
mean    27032.056491     5.340970e+05                    0.020780   
std     14205.139258     3.658107e+05                    0.013790   
min      2164.500000     4.050000e+04                    0.000533   
25%     16618.500000     2.385000e+05                    0.010006   
50%     24849.000000     4.500000e+05                    0.018850   
75%     34573.500000     6.795000e+05                    0.028663   
max    225000.000000     3.600000e+06                    0.072508   

         DAYS_BIRTH  DAYS_EMPLOYED  DAYS_REGISTRATION  ...  EXT_SOURCE_3  \
count  61500.000000   61500.000000       61500.000000  ...  41810.000000   
mean  -15915.226016   60829.342553       -4945.935935  ...      0.498920   
std     4359.964540  138657.773191        3496.555151  ...      0.200471   
min   -25201.000000  -16852.000000      -22442.000000  ...      0.000527   
25%   -19539.000000   -2687.000000       -7408.250000  ...      0.350696   
50%   -15586.500000   -1185.000000       -4458.000000  ...      0.520898   
75%   -12290.000000    -300.000000       -2018.000000  ...      0.661024   
max    -7678.000000  365243.000000           0.000000  ...      0.893976   

       OBS_30_CNT_SOCIAL_CIRCLE  DEF_30_CNT_SOCIAL_CIRCLE  \
count              61319.000000              61319.000000   
mean                   1.409694                  0.148257   
std                    2.298296                  0.450910   
min                    0.000000                  0.000000   
25%                    0.000000                  0.000000   
50%                    0.000000                  0.000000   
75%                    2.000000                  0.000000   
max                   29.000000                  6.000000   

       OBS_60_CNT_SOCIAL_CIRCLE  DEF_60_CNT_SOCIAL_CIRCLE  \
count              61319.000000              61319.000000   
mean                   1.392635                  0.103426   
std                    2.278145                  0.364933   
min                    0.000000                  0.000000   
25%                    0.000000                  0.000000   
50%                    0.000000                  0.000000   
75%                    2.000000                  0.000000   
max                   29.000000                  5.000000   

       DAYS_LAST_PHONE_CHANGE  AMT_REQ_CREDIT_BUREAU_HOUR  \
count            61500.000000                52987.000000   
mean              -948.243122                    0.006115   
std                823.341959                    0.080577   
min              -4079.000000                    0.000000   
25%              -1552.000000                    0.000000   
50%               -736.000000                    0.000000   
75%               -266.000000                    0.000000   
max                  0.000000                    3.000000   

       AMT_REQ_CREDIT_BUREAU_MON  AMT_REQ_CREDIT_BUREAU_QRT  \
count               52987.000000               52987.000000   
mean                    0.264706                   0.262423   
std                     0.886867                   0.611389   
min                     0.000000                   0.000000   
25%                     0.000000                   0.000000   
50%                     0.000000                   0.000000   
75%                     0.000000                   0.000000   
max                    27.000000                   8.000000   

       AMT_REQ_CREDIT_BUREAU_YEAR  
count                52987.000000  
mean                     1.909506  
std                      1.882254  
min                      0.000000  
25%                      0.000000  
50%                      1.000000  
75%                      3.000000  
max                     22.000000  

[8 rows x 39 columns]

Categorical Features in Train Data:
Index(['NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY',
       'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'OCCUPATION_TYPE',
       'ORGANIZATION_TYPE'],
      dtype='object')

Numerical Features in Train Data:
Index(['SK_ID_CURR', 'TARGET', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE',
       'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
       'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'OWN_CAR_AGE', 'FLAG_MOBIL',
       'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE', 'FLAG_PHONE',
       'FLAG_EMAIL', 'CNT_FAM_MEMBERS', 'REGION_RATING_CLIENT',
       'REGION_RATING_CLIENT_W_CITY', 'REG_REGION_NOT_LIVE_REGION',
       'REG_REGION_NOT_WORK_REGION', 'LIVE_REGION_NOT_WORK_REGION',
       'REG_CITY_NOT_LIVE_CITY', 'REG_CITY_NOT_WORK_CITY',
       'LIVE_CITY_NOT_WORK_CITY', 'EXT_SOURCE_1', 'EXT_SOURCE_2',
       'EXT_SOURCE_3', 'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE',
       'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE',
       'DAYS_LAST_PHONE_CHANGE', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object')

Distribution of Categorical Feature: NAME_CONTRACT_TYPE
NAME_CONTRACT_TYPE
Cash loans         154988
Revolving loans     16214
Name: count, dtype: int64

Distribution of Categorical Feature: CODE_GENDER
CODE_GENDER
F      112549
M       58649
XNA         4
Name: count, dtype: int64

Distribution of Categorical Feature: FLAG_OWN_CAR
FLAG_OWN_CAR
N    90313
Y    46648
Name: count, dtype: int64

Distribution of Categorical Feature: FLAG_OWN_REALTY
FLAG_OWN_REALTY
Y    94865
N    42096
Name: count, dtype: int64

Distribution of Categorical Feature: NAME_TYPE_SUITE
NAME_TYPE_SUITE
Unaccompanied      138445
Family              22356
Spouse, partner      6288
Children             1775
Other_B               955
Other_A               492
Group of people       144
Name: count, dtype: int64

Distribution of Categorical Feature: NAME_INCOME_TYPE
NAME_INCOME_TYPE
Working                 88268
Commercial associate    40007
Pensioner               30895
State servant           12007
Unemployed                 10
Student                     9
Businessman                 3
Maternity leave             3
Name: count, dtype: int64

Distribution of Categorical Feature: NAME_EDUCATION_TYPE
NAME_EDUCATION_TYPE
Secondary / secondary special    121612
Higher education                  41645
Incomplete higher                  5711
Lower secondary                    2133
Academic degree                     101
Name: count, dtype: int64

Distribution of Categorical Feature: NAME_FAMILY_STATUS
NAME_FAMILY_STATUS
Married                 109323
Single / not married     25285
Civil marriage           16652
Separated                10988
Widow                     8952
Unknown                      2
Name: count, dtype: int64

Distribution of Categorical Feature: NAME_HOUSING_TYPE
NAME_HOUSING_TYPE
House / apartment      151916
With parents             8263
Municipal apartment      6225
Rented apartment         2734
Office apartment         1444
Co-op apartment           620
Name: count, dtype: int64

Distribution of Categorical Feature: OCCUPATION_TYPE
OCCUPATION_TYPE
Laborers                 30723
Sales staff              17793
Core staff               15271
Managers                 11855
Drivers                  10353
High skill tech staff     6385
Accountants               5506
Medicine staff            4744
Security staff            3752
Cooking staff             3353
Cleaning staff            2567
Private service staff     1457
Low-skill Laborers        1158
Secretaries                762
Waiters/barmen staff       747
Realty agents              416
HR staff                   309
IT staff                   306
Name: count, dtype: int64

Distribution of Categorical Feature: ORGANIZATION_TYPE
ORGANIZATION_TYPE
Business Entity Type 3    37943
XNA                       30898
Self-employed             21340
Other                      9272
Medicine                   6272
Business Entity Type 2     5923
Government                 5721
School                     4991
Trade: type 7              4336
Kindergarten               3866
Construction               3700
Business Entity Type 1     3322
Transport: type 4          3004
Industry: type 9           1893
Trade: type 3              1885
Industry: type 3           1833
Security                   1816
Housing                    1613
Industry: type 11          1505
Military                   1452
Bank                       1385
Agriculture                1338
Police                     1279
Transport: type 2          1212
Postal                     1185
Security Ministries        1105
Trade: type 2              1035
Restaurant                 1018
Services                    872
University                  779
Industry: type 7            777
Transport: type 3           662
Industry: type 1            593
Hotel                       545
Electricity                 539
Industry: type 4            442
Trade: type 6               354
Industry: type 5            328
Insurance                   316
Telecom                     310
Emergency                   303
Industry: type 2            262
Advertising                 243
Realtor                     242
Industry: type 12           215
Culture                     203
Trade: type 1               187
Legal Services              183
Mobile                      175
Cleaning                    146
Transport: type 1           100
Industry: type 10            63
Industry: type 6             60
Religion                     53
Industry: type 13            37
Trade: type 4                37
Trade: type 5                26
Industry: type 8              8
Name: count, dtype: int64

Statistics for Numerical Feature: SK_ID_CURR
Mean: 85600.5, Median: 85600.5, Std: 49421.90473025768
Min: 0, Max: 171201

Statistics for Numerical Feature: TARGET
Mean: 0.08072919708881905, Median: 0.0, Std: 0.27241957951859114
Min: 0, Max: 1

Statistics for Numerical Feature: CNT_CHILDREN
Mean: 0.4164904615600285, Median: 0.0, Std: 0.7201377623689529
Min: 0, Max: 14

Statistics for Numerical Feature: AMT_INCOME_TOTAL
Mean: 168371.21367335078, Median: 146250.0, Std: 107234.79353977575
Min: 26100.0, Max: 13500000.0

Statistics for Numerical Feature: AMT_CREDIT
Mean: 599129.3095261737, Median: 514602.0, Std: 402816.9969132675
Min: 45000.0, Max: 4050000.0

Statistics for Numerical Feature: AMT_ANNUITY
Mean: 27127.500700950957, Median: 24916.5, Std: 14538.361801054552
Min: 1980.0, Max: 258025.5

Statistics for Numerical Feature: AMT_GOODS_PRICE
Mean: 538466.9265167593, Median: 450000.0, Std: 369692.12660508975
Min: 45000.0, Max: 4050000.0

Statistics for Numerical Feature: REGION_POPULATION_RELATIVE
Mean: 0.02083938013574608, Median: 0.01885, Std: 0.013803335989843415
Min: 0.00029, Max: 0.072508

Statistics for Numerical Feature: DAYS_BIRTH
Mean: -16045.340504199718, Median: -15778.0, Std: 4363.792228047986
Min: -25229, Max: -7673

Statistics for Numerical Feature: DAYS_EMPLOYED
Mean: 63960.41196948634, Median: -1215.0, Std: 141401.5131487072
Min: -17912, Max: 365243

Statistics for Numerical Feature: DAYS_REGISTRATION
Mean: -4994.982523812027, Median: -4515.0, Std: 3525.7602414539024
Min: -24672.0, Max: 0.0

Statistics for Numerical Feature: DAYS_ID_PUBLISH
Mean: -2990.486004836392, Median: -3247.0, Std: 1509.6941627488643
Min: -7197, Max: 0

Statistics for Numerical Feature: OWN_CAR_AGE
Mean: 12.024428792303729, Median: 9.0, Std: 11.895017466893888
Min: 0.0, Max: 91.0

Statistics for Numerical Feature: FLAG_MOBIL
Mean: 0.9999941589467413, Median: 1.0, Std: 0.0024168271056759774
Min: 0, Max: 1

Statistics for Numerical Feature: FLAG_EMP_PHONE
Mean: 0.8194939311456642, Median: 1.0, Std: 0.38460953185807295
Min: 0, Max: 1

Statistics for Numerical Feature: FLAG_WORK_PHONE
Mean: 0.1997231340755365, Median: 0.0, Std: 0.3997933683711019
Min: 0, Max: 1

Statistics for Numerical Feature: FLAG_CONT_MOBILE
Mean: 0.9983119356082288, Median: 1.0, Std: 0.04105148808343993
Min: 0, Max: 1

Statistics for Numerical Feature: FLAG_PHONE
Mean: 0.2816497470823939, Median: 0.0, Std: 0.449804789700695
Min: 0, Max: 1

Statistics for Numerical Feature: FLAG_EMAIL
Mean: 0.05708461349750587, Median: 0.0, Std: 0.23200490253735484
Min: 0, Max: 1

Statistics for Numerical Feature: CNT_FAM_MEMBERS
Mean: 2.1523306074766353, Median: 2.0, Std: 0.9088454088275855
Min: 1.0, Max: 16.0

Statistics for Numerical Feature: REGION_RATING_CLIENT
Mean: 2.0537260078737396, Median: 2.0, Std: 0.5087182065732544
Min: 1, Max: 3

Statistics for Numerical Feature: REGION_RATING_CLIENT_W_CITY
Mean: 2.0327916729944744, Median: 2.0, Std: 0.5025382709835905
Min: 1, Max: 3

Statistics for Numerical Feature: REG_REGION_NOT_LIVE_REGION
Mean: 0.015204261632457564, Median: 0.0, Std: 0.12236494399868708
Min: 0, Max: 1

Statistics for Numerical Feature: REG_REGION_NOT_WORK_REGION
Mean: 0.05060688543358138, Median: 0.0, Std: 0.21919422716014006
Min: 0, Max: 1

Statistics for Numerical Feature: LIVE_REGION_NOT_WORK_REGION
Mean: 0.04076471069263209, Median: 0.0, Std: 0.1977452337185533
Min: 0, Max: 1

Statistics for Numerical Feature: REG_CITY_NOT_LIVE_CITY
Mean: 0.07839861683858833, Median: 0.0, Std: 0.2687986155998539
Min: 0, Max: 1

Statistics for Numerical Feature: REG_CITY_NOT_WORK_CITY
Mean: 0.2300557236480882, Median: 0.0, Std: 0.42086948368544996
Min: 0, Max: 1

Statistics for Numerical Feature: LIVE_CITY_NOT_WORK_CITY
Mean: 0.17915678555157066, Median: 0.0, Std: 0.3834846681819822
Min: 0, Max: 1

Statistics for Numerical Feature: EXT_SOURCE_1
Mean: 0.5016917304189625, Median: 0.5058576229828438, Std: 0.21095012020028367
Min: 0.0170946577910388, Max: 0.9476493853501726

Statistics for Numerical Feature: EXT_SOURCE_2
Mean: 0.5145082557908562, Median: 0.566299815615282, Std: 0.1912729408425753
Min: 8.173616518884397e-08, Max: 0.8549996664047012

Statistics for Numerical Feature: EXT_SOURCE_3
Mean: 0.5111771488927159, Median: 0.5370699579791587, Std: 0.19477788032381624
Min: 0.0005272652387098, Max: 0.8960095494948396

Statistics for Numerical Feature: OBS_30_CNT_SOCIAL_CIRCLE
Mean: 1.4231373284420015, Median: 0.0, Std: 2.323733226509385
Min: 0.0, Max: 47.0

Statistics for Numerical Feature: DEF_30_CNT_SOCIAL_CIRCLE
Mean: 0.1439153315127577, Median: 0.0, Std: 0.4435790440248831
Min: 0.0, Max: 8.0

Statistics for Numerical Feature: OBS_60_CNT_SOCIAL_CIRCLE
Mean: 1.4064063946742302, Median: 0.0, Std: 2.3035399619441845
Min: 0.0, Max: 47.0

Statistics for Numerical Feature: DEF_60_CNT_SOCIAL_CIRCLE
Mean: 0.10043834460449362, Median: 0.0, Std: 0.3600367355179058
Min: 0.0, Max: 7.0

Statistics for Numerical Feature: DAYS_LAST_PHONE_CHANGE
Mean: -962.4112183924159, Median: -757.0, Std: 826.2784268682984
Min: -4173.0, Max: 0.0

Statistics for Numerical Feature: AMT_REQ_CREDIT_BUREAU_HOUR
Mean: 0.0066515403211647285, Median: 0.0, Std: 0.08620436831953325
Min: 0.0, Max: 4.0

Statistics for Numerical Feature: AMT_REQ_CREDIT_BUREAU_MON
Mean: 0.2684183514984536, Median: 0.0, Std: 0.921021521200295
Min: 0.0, Max: 23.0

Statistics for Numerical Feature: AMT_REQ_CREDIT_BUREAU_QRT
Mean: 0.2675472360655295, Median: 0.0, Std: 0.9145323982383694
Min: 0.0, Max: 261.0

Statistics for Numerical Feature: AMT_REQ_CREDIT_BUREAU_YEAR
Mean: 1.903643828586092, Median: 1.0, Std: 1.8722369654935496
Min: 0.0, Max: 23.0

Correlation Matrix:
                             SK_ID_CURR    TARGET  CNT_CHILDREN  \
SK_ID_CURR                     1.000000  0.002733     -0.000297   
TARGET                         0.002733  1.000000      0.018034   
CNT_CHILDREN                  -0.000297  0.018034      1.000000   
AMT_INCOME_TOTAL               0.000799 -0.021638      0.023585   
AMT_CREDIT                     0.005858 -0.032727     -0.002461   
AMT_ANNUITY                    0.004179 -0.014688      0.018339   
AMT_GOODS_PRICE                0.005686 -0.041909     -0.005943   
REGION_POPULATION_RELATIVE    -0.001322 -0.038259     -0.025348   
DAYS_BIRTH                    -0.003033  0.079541      0.331465   
DAYS_EMPLOYED                  0.002525 -0.044592     -0.240163   
DAYS_REGISTRATION              0.000386  0.041669      0.182657   
DAYS_ID_PUBLISH                0.000835  0.052567     -0.027998   
OWN_CAR_AGE                   -0.003440  0.040035      0.010910   
FLAG_MOBIL                    -0.002207  0.000716      0.001398   
FLAG_EMP_PHONE                -0.002555  0.045646      0.241065   
FLAG_WORK_PHONE               -0.003644  0.029102      0.058307   
FLAG_CONT_MOBILE              -0.000615 -0.000872      0.000467   
FLAG_PHONE                    -0.000095 -0.021865     -0.027892   
FLAG_EMAIL                     0.001557 -0.000459      0.024984   
CNT_FAM_MEMBERS                0.002176  0.008036      0.878706   
REGION_RATING_CLIENT           0.003680  0.058984      0.023280   
REGION_RATING_CLIENT_W_CITY    0.002780  0.061132      0.022900   
REG_REGION_NOT_LIVE_REGION    -0.000800  0.006109     -0.011608   
REG_REGION_NOT_WORK_REGION    -0.003674  0.006902      0.009863   
LIVE_REGION_NOT_WORK_REGION   -0.003262  0.003100      0.016420   
REG_CITY_NOT_LIVE_CITY        -0.000827  0.043829      0.019610   
REG_CITY_NOT_WORK_CITY        -0.005509  0.049438      0.068939   
LIVE_CITY_NOT_WORK_CITY       -0.003563  0.030409      0.068707   
EXT_SOURCE_1                   0.003742 -0.154050     -0.138283   
EXT_SOURCE_2                  -0.001573 -0.162562     -0.014905   
EXT_SOURCE_3                  -0.000810 -0.178317     -0.040257   
OBS_30_CNT_SOCIAL_CIRCLE      -0.002054  0.011556      0.015319   
DEF_30_CNT_SOCIAL_CIRCLE      -0.002793  0.032796     -0.002478   
OBS_60_CNT_SOCIAL_CIRCLE      -0.002079  0.011507      0.014970   
DEF_60_CNT_SOCIAL_CIRCLE      -0.004658  0.033064     -0.004607   
DAYS_LAST_PHONE_CHANGE        -0.002412  0.055195     -0.007394   
AMT_REQ_CREDIT_BUREAU_HOUR     0.000084  0.000595     -0.001045   
AMT_REQ_CREDIT_BUREAU_MON      0.000113 -0.014177     -0.011385   
AMT_REQ_CREDIT_BUREAU_QRT     -0.000071 -0.003098     -0.006216   
AMT_REQ_CREDIT_BUREAU_YEAR    -0.001704  0.019691     -0.041605   

                             AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY  \
SK_ID_CURR                           0.000799    0.005858     0.004179   
TARGET                              -0.021638   -0.032727    -0.014688   
CNT_CHILDREN                         0.023585   -0.002461     0.018339   
AMT_INCOME_TOTAL                     1.000000    0.347547     0.425673   
AMT_CREDIT                           0.347547    1.000000     0.769177   
AMT_ANNUITY                          0.425673    0.769177     1.000000   
AMT_GOODS_PRICE                      0.354693    0.987051     0.774341   
REGION_POPULATION_RELATIVE           0.164091    0.101029     0.118283   
DAYS_BIRTH                           0.060159   -0.054685     0.012246   
DAYS_EMPLOYED                       -0.143224   -0.068836    -0.106477   
DAYS_REGISTRATION                    0.063694    0.010131     0.040075   
DAYS_ID_PUBLISH                      0.018367   -0.006293     0.011645   
OWN_CAR_AGE                         -0.118746   -0.093131    -0.098356   
FLAG_MOBIL                           0.000955    0.001923     0.000202   
FLAG_EMP_PHONE                       0.142796    0.067575     0.105774   
FLAG_WORK_PHONE                     -0.036243   -0.021390    -0.024461   
FLAG_CONT_MOBILE                    -0.015773    0.023176     0.022586   
FLAG_PHONE                           0.002599    0.027156     0.012080   
FLAG_EMAIL                           0.084934    0.016353     0.072125   
CNT_FAM_MEMBERS                      0.031175    0.060256     0.074154   
REGION_RATING_CLIENT                -0.186407   -0.102354    -0.128162   
REGION_RATING_CLIENT_W_CITY         -0.200154   -0.111383    -0.141950   
REG_REGION_NOT_LIVE_REGION           0.071945    0.023141     0.044547   
REG_REGION_NOT_WORK_REGION           0.138294    0.052385     0.080557   
LIVE_REGION_NOT_WORK_REGION          0.128729    0.054333     0.074965   
REG_CITY_NOT_LIVE_CITY               0.008134   -0.027510    -0.006260   
REG_CITY_NOT_WORK_CITY               0.018001   -0.016508     0.002959   
LIVE_CITY_NOT_WORK_CITY              0.023160    0.002901     0.011544   
EXT_SOURCE_1                         0.074944    0.166283     0.115728   
EXT_SOURCE_2                         0.140119    0.131693     0.125814   
EXT_SOURCE_3                        -0.065117    0.043236     0.028684   
OBS_30_CNT_SOCIAL_CIRCLE            -0.030623   -0.003680    -0.015663   
DEF_30_CNT_SOCIAL_CIRCLE            -0.030415   -0.023273    -0.023259   
OBS_60_CNT_SOCIAL_CIRCLE            -0.030455   -0.003649    -0.015394   
DEF_60_CNT_SOCIAL_CIRCLE            -0.029875   -0.026450    -0.025669   
DAYS_LAST_PHONE_CHANGE              -0.044277   -0.071226    -0.062648   
AMT_REQ_CREDIT_BUREAU_HOUR           0.005906   -0.001442     0.006653   
AMT_REQ_CREDIT_BUREAU_MON            0.060603    0.053404     0.038727   
AMT_REQ_CREDIT_BUREAU_QRT            0.013325    0.013594     0.008165   
AMT_REQ_CREDIT_BUREAU_YEAR           0.026840   -0.051034    -0.013730   

                             AMT_GOODS_PRICE  REGION_POPULATION_RELATIVE  \
SK_ID_CURR                          0.005686                   -0.001322   
TARGET                             -0.041909                   -0.038259   
CNT_CHILDREN                       -0.005943                   -0.025348   
AMT_INCOME_TOTAL                    0.354693                    0.164091   
AMT_CREDIT                          0.987051                    0.101029   
AMT_ANNUITY                         0.774341                    0.118283   
AMT_GOODS_PRICE                     1.000000                    0.104570   
REGION_POPULATION_RELATIVE          0.104570                    1.000000   
DAYS_BIRTH                         -0.052689                   -0.028103   
DAYS_EMPLOYED                      -0.067076                   -0.006288   
DAYS_REGISTRATION                   0.011704                   -0.053008   
DAYS_ID_PUBLISH                    -0.008894                   -0.004572   
OWN_CAR_AGE                        -0.103418                   -0.081561   
FLAG_MOBIL                          0.001874                    0.001785   
FLAG_EMP_PHONE                      0.065777                    0.006337   
FLAG_WORK_PHONE                     0.000596                   -0.016176   
FLAG_CONT_MOBILE                    0.020508                   -0.010622   
FLAG_PHONE                          0.043192                    0.090461   
FLAG_EMAIL                          0.017309                    0.038635   
CNT_FAM_MEMBERS                     0.058705                   -0.023511   
REGION_RATING_CLIENT               -0.104289                   -0.531981   
REGION_RATING_CLIENT_W_CITY        -0.112688                   -0.530536   
REG_REGION_NOT_LIVE_REGION          0.025389                    0.004412   
REG_REGION_NOT_WORK_REGION          0.053586                    0.059308   
LIVE_REGION_NOT_WORK_REGION         0.054517                    0.082449   
REG_CITY_NOT_LIVE_CITY             -0.027774                   -0.048378   
REG_CITY_NOT_WORK_CITY             -0.017824                   -0.042064   
LIVE_CITY_NOT_WORK_CITY             0.001737                   -0.014242   
EXT_SOURCE_1                        0.172871                    0.098471   
EXT_SOURCE_2                        0.139776                    0.199410   
EXT_SOURCE_3                        0.047370                   -0.006909   
OBS_30_CNT_SOCIAL_CIRCLE           -0.003329                   -0.014901   
DEF_30_CNT_SOCIAL_CIRCLE           -0.024018                    0.007085   
OBS_60_CNT_SOCIAL_CIRCLE           -0.003308                   -0.014497   
DEF_60_CNT_SOCIAL_CIRCLE           -0.027021                    0.002234   
DAYS_LAST_PHONE_CHANGE             -0.073666                   -0.044357   
AMT_REQ_CREDIT_BUREAU_HOUR         -0.000765                   -0.000442   
AMT_REQ_CREDIT_BUREAU_MON           0.055396                    0.080651   
AMT_REQ_CREDIT_BUREAU_QRT           0.014464                   -0.002165   
AMT_REQ_CREDIT_BUREAU_YEAR         -0.053459                    0.000715   

                             DAYS_BIRTH  DAYS_EMPLOYED  ...  EXT_SOURCE_3  \
SK_ID_CURR                    -0.003033       0.002525  ...     -0.000810   
TARGET                         0.079541      -0.044592  ...     -0.178317   
CNT_CHILDREN                   0.331465      -0.240163  ...     -0.040257   
AMT_INCOME_TOTAL               0.060159      -0.143224  ...     -0.065117   
AMT_CREDIT                    -0.054685      -0.068836  ...      0.043236   
AMT_ANNUITY                    0.012246      -0.106477  ...      0.028684   
AMT_GOODS_PRICE               -0.052689      -0.067076  ...      0.047370   
REGION_POPULATION_RELATIVE    -0.028103      -0.006288  ...     -0.006909   
DAYS_BIRTH                     1.000000      -0.615793  ...     -0.207948   
DAYS_EMPLOYED                 -0.615793       1.000000  ...      0.116883   
DAYS_REGISTRATION              0.331101      -0.208708  ...     -0.107422   
DAYS_ID_PUBLISH                0.273862      -0.273420  ...     -0.131682   
OWN_CAR_AGE                    0.002240       0.030860  ...     -0.014196   
FLAG_MOBIL                    -0.004138       0.001098  ...           NaN   
FLAG_EMP_PHONE                 0.619834      -0.999789  ...     -0.118763   
FLAG_WORK_PHONE                0.174003      -0.234525  ...     -0.066353   
FLAG_CONT_MOBILE              -0.013162       0.011093  ...      0.010813   
FLAG_PHONE                    -0.038063       0.012110  ...      0.000774   
FLAG_EMAIL                     0.089794      -0.063491  ...     -0.053942   
CNT_FAM_MEMBERS                0.279113      -0.233075  ...     -0.026384   
REGION_RATING_CLIENT           0.006220       0.035214  ...     -0.013688   
REGION_RATING_CLIENT_W_CITY    0.005539       0.036349  ...     -0.011912   
REG_REGION_NOT_LIVE_REGION     0.066293      -0.035136  ...     -0.050280   
REG_REGION_NOT_WORK_REGION     0.098366      -0.107131  ...     -0.049266   
LIVE_REGION_NOT_WORK_REGION    0.072711      -0.095812  ...     -0.031176   
REG_CITY_NOT_LIVE_CITY         0.180136      -0.090493  ...     -0.078905   
REG_CITY_NOT_WORK_CITY         0.243052      -0.254610  ...     -0.081729   
LIVE_CITY_NOT_WORK_CITY        0.160665      -0.218100  ...     -0.048013   
EXT_SOURCE_1                  -0.598563       0.286106  ...      0.187324   
EXT_SOURCE_2                  -0.089463      -0.022518  ...      0.109595   
EXT_SOURCE_3                  -0.207948       0.116883  ...      1.000000   
OBS_30_CNT_SOCIAL_CIRCLE       0.008171       0.006453  ...     -0.001105   
DEF_30_CNT_SOCIAL_CIRCLE      -0.000413       0.018891  ...     -0.036213   
OBS_60_CNT_SOCIAL_CIRCLE       0.007877       0.006572  ...     -0.001493   
DEF_60_CNT_SOCIAL_CIRCLE       0.001096       0.016512  ...     -0.034114   
DAYS_LAST_PHONE_CHANGE         0.083537       0.020798  ...     -0.076542   
AMT_REQ_CREDIT_BUREAU_HOUR     0.006051      -0.005582  ...     -0.001403   
AMT_REQ_CREDIT_BUREAU_MON      0.002108      -0.035366  ...     -0.010544   
AMT_REQ_CREDIT_BUREAU_QRT     -0.008137       0.011001  ...     -0.026463   
AMT_REQ_CREDIT_BUREAU_YEAR    -0.072199       0.052440  ...     -0.072508   

                             OBS_30_CNT_SOCIAL_CIRCLE  \
SK_ID_CURR                                  -0.002054   
TARGET                                       0.011556   
CNT_CHILDREN                                 0.015319   
AMT_INCOME_TOTAL                            -0.030623   
AMT_CREDIT                                  -0.003680   
AMT_ANNUITY                                 -0.015663   
AMT_GOODS_PRICE                             -0.003329   
REGION_POPULATION_RELATIVE                  -0.014901   
DAYS_BIRTH                                   0.008171   
DAYS_EMPLOYED                                0.006453   
DAYS_REGISTRATION                            0.004628   
DAYS_ID_PUBLISH                             -0.011278   
OWN_CAR_AGE                                  0.003815   
FLAG_MOBIL                                   0.001483   
FLAG_EMP_PHONE                              -0.006429   
FLAG_WORK_PHONE                             -0.012807   
FLAG_CONT_MOBILE                             0.000098   
FLAG_PHONE                                  -0.034406   
FLAG_EMAIL                                  -0.005469   
CNT_FAM_MEMBERS                              0.025243   
REGION_RATING_CLIENT                         0.037351   
REGION_RATING_CLIENT_W_CITY                  0.033315   
REG_REGION_NOT_LIVE_REGION                  -0.023354   
REG_REGION_NOT_WORK_REGION                  -0.030243   
LIVE_REGION_NOT_WORK_REGION                 -0.024091   
REG_CITY_NOT_LIVE_CITY                      -0.015033   
REG_CITY_NOT_WORK_CITY                      -0.006301   
LIVE_CITY_NOT_WORK_CITY                      0.000240   
EXT_SOURCE_1                                -0.030400   
EXT_SOURCE_2                                -0.020365   
EXT_SOURCE_3                                -0.001105   
OBS_30_CNT_SOCIAL_CIRCLE                     1.000000   
DEF_30_CNT_SOCIAL_CIRCLE                     0.302744   
OBS_60_CNT_SOCIAL_CIRCLE                     0.998407   
DEF_60_CNT_SOCIAL_CIRCLE                     0.228489   
DAYS_LAST_PHONE_CHANGE                      -0.015125   
AMT_REQ_CREDIT_BUREAU_HOUR                  -0.001048   
AMT_REQ_CREDIT_BUREAU_MON                    0.002403   
AMT_REQ_CREDIT_BUREAU_QRT                    0.004946   
AMT_REQ_CREDIT_BUREAU_YEAR                   0.033231   

                             DEF_30_CNT_SOCIAL_CIRCLE  \
SK_ID_CURR                                  -0.002793   
TARGET                                       0.032796   
CNT_CHILDREN                                -0.002478   
AMT_INCOME_TOTAL                            -0.030415   
AMT_CREDIT                                  -0.023273   
AMT_ANNUITY                                 -0.023259   
AMT_GOODS_PRICE                             -0.024018   
REGION_POPULATION_RELATIVE                   0.007085   
DAYS_BIRTH                                  -0.000413   
DAYS_EMPLOYED                                0.018891   
DAYS_REGISTRATION                            0.001892   
DAYS_ID_PUBLISH                              0.002170   
OWN_CAR_AGE                                  0.004342   
FLAG_MOBIL                                   0.000785   
FLAG_EMP_PHONE                              -0.018723   
FLAG_WORK_PHONE                             -0.010243   
FLAG_CONT_MOBILE                             0.003564   
FLAG_PHONE                                  -0.028607   
FLAG_EMAIL                                  -0.004864   
CNT_FAM_MEMBERS                             -0.004610   
REGION_RATING_CLIENT                         0.017042   
REGION_RATING_CLIENT_W_CITY                  0.015216   
REG_REGION_NOT_LIVE_REGION                  -0.008268   
REG_REGION_NOT_WORK_REGION                  -0.018358   
LIVE_REGION_NOT_WORK_REGION                 -0.017308   
REG_CITY_NOT_LIVE_CITY                       0.005037   
REG_CITY_NOT_WORK_CITY                      -0.004134   
LIVE_CITY_NOT_WORK_CITY                     -0.007713   
EXT_SOURCE_1                                -0.030280   
EXT_SOURCE_2                                -0.031436   
EXT_SOURCE_3                                -0.036213   
OBS_30_CNT_SOCIAL_CIRCLE                     0.302744   
DEF_30_CNT_SOCIAL_CIRCLE                     1.000000   
OBS_60_CNT_SOCIAL_CIRCLE                     0.305145   
DEF_60_CNT_SOCIAL_CIRCLE                     0.858296   
DAYS_LAST_PHONE_CHANGE                       0.002904   
AMT_REQ_CREDIT_BUREAU_HOUR                   0.000846   
AMT_REQ_CREDIT_BUREAU_MON                   -0.003648   
AMT_REQ_CREDIT_BUREAU_QRT                   -0.001955   
AMT_REQ_CREDIT_BUREAU_YEAR                   0.014326   

                             OBS_60_CNT_SOCIAL_CIRCLE  \
SK_ID_CURR                                  -0.002079   
TARGET                                       0.011507   
CNT_CHILDREN                                 0.014970   
AMT_INCOME_TOTAL                            -0.030455   
AMT_CREDIT                                  -0.003649   
AMT_ANNUITY                                 -0.015394   
AMT_GOODS_PRICE                             -0.003308   
REGION_POPULATION_RELATIVE                  -0.014497   
DAYS_BIRTH                                   0.007877   
DAYS_EMPLOYED                                0.006572   
DAYS_REGISTRATION                            0.004571   
DAYS_ID_PUBLISH                             -0.011709   
OWN_CAR_AGE                                  0.004101   
FLAG_MOBIL                                   0.001478   
FLAG_EMP_PHONE                              -0.006548   
FLAG_WORK_PHONE                             -0.013129   
FLAG_CONT_MOBILE                             0.000176   
FLAG_PHONE                                  -0.034263   
FLAG_EMAIL                                  -0.005077   
CNT_FAM_MEMBERS                              0.024830   
REGION_RATING_CLIENT                         0.036999   
REGION_RATING_CLIENT_W_CITY                  0.032956   
REG_REGION_NOT_LIVE_REGION                  -0.023342   
REG_REGION_NOT_WORK_REGION                  -0.030340   
LIVE_REGION_NOT_WORK_REGION                 -0.024171   
REG_CITY_NOT_LIVE_CITY                      -0.015173   
REG_CITY_NOT_WORK_CITY                      -0.006396   
LIVE_CITY_NOT_WORK_CITY                      0.000215   
EXT_SOURCE_1                                -0.029866   
EXT_SOURCE_2                                -0.020173   
EXT_SOURCE_3                                -0.001493   
OBS_30_CNT_SOCIAL_CIRCLE                     0.998407   
DEF_30_CNT_SOCIAL_CIRCLE                     0.305145   
OBS_60_CNT_SOCIAL_CIRCLE                     1.000000   
DEF_60_CNT_SOCIAL_CIRCLE                     0.230731   
DAYS_LAST_PHONE_CHANGE                      -0.015534   
AMT_REQ_CREDIT_BUREAU_HOUR                  -0.001073   
AMT_REQ_CREDIT_BUREAU_MON                    0.002241   
AMT_REQ_CREDIT_BUREAU_QRT                    0.004733   
AMT_REQ_CREDIT_BUREAU_YEAR                   0.033942   

                             DEF_60_CNT_SOCIAL_CIRCLE  DAYS_LAST_PHONE_CHANGE  \
SK_ID_CURR                                  -0.004658               -0.002412   
TARGET                                       0.033064                0.055195   
CNT_CHILDREN                                -0.004607               -0.007394   
AMT_INCOME_TOTAL                            -0.029875               -0.044277   
AMT_CREDIT                                  -0.026450               -0.071226   
AMT_ANNUITY                                 -0.025669               -0.062648   
AMT_GOODS_PRICE                             -0.027021               -0.073666   
REGION_POPULATION_RELATIVE                   0.002234               -0.044357   
DAYS_BIRTH                                   0.001096                0.083537   
DAYS_EMPLOYED                                0.016512                0.020798   
DAYS_REGISTRATION                            0.003688                0.054920   
DAYS_ID_PUBLISH                              0.004605                0.090790   
OWN_CAR_AGE                                  0.010877                0.000908   
FLAG_MOBIL                                   0.000675                     NaN   
FLAG_EMP_PHONE                              -0.016317               -0.018899   
FLAG_WORK_PHONE                             -0.009267               -0.039823   
FLAG_CONT_MOBILE                             0.003837               -0.028770   
FLAG_PHONE                                  -0.026007               -0.066332   
FLAG_EMAIL                                  -0.003048               -0.019221   
CNT_FAM_MEMBERS                             -0.009273               -0.027092   
REGION_RATING_CLIENT                         0.019343                0.025581   
REGION_RATING_CLIENT_W_CITY                  0.018353                0.024919   
REG_REGION_NOT_LIVE_REGION                  -0.005816                0.035385   
REG_REGION_NOT_WORK_REGION                  -0.016278                0.034430   
LIVE_REGION_NOT_WORK_REGION                 -0.016541                0.021460   
REG_CITY_NOT_LIVE_CITY                       0.004832                0.052330   
REG_CITY_NOT_WORK_CITY                      -0.002645                0.044103   
LIVE_CITY_NOT_WORK_CITY                     -0.006824                0.019737   
EXT_SOURCE_1                                -0.031736               -0.129265   
EXT_SOURCE_2                                -0.033972               -0.196372   
EXT_SOURCE_3                                -0.034114               -0.076542   
OBS_30_CNT_SOCIAL_CIRCLE                     0.228489               -0.015125   
DEF_30_CNT_SOCIAL_CIRCLE                     0.858296                0.002904   
OBS_60_CNT_SOCIAL_CIRCLE                     0.230731               -0.015534   
DEF_60_CNT_SOCIAL_CIRCLE                     1.000000                0.005416   
DAYS_LAST_PHONE_CHANGE                       0.005416                1.000000   
AMT_REQ_CREDIT_BUREAU_HOUR                  -0.001348               -0.001054   
AMT_REQ_CREDIT_BUREAU_MON                   -0.003943               -0.040520   
AMT_REQ_CREDIT_BUREAU_QRT                   -0.000614               -0.001540   
AMT_REQ_CREDIT_BUREAU_YEAR                   0.012714               -0.114012   

                             AMT_REQ_CREDIT_BUREAU_HOUR  \
SK_ID_CURR                                     0.000084   
TARGET                                         0.000595   
CNT_CHILDREN                                  -0.001045   
AMT_INCOME_TOTAL                               0.005906   
AMT_CREDIT                                    -0.001442   
AMT_ANNUITY                                    0.006653   
AMT_GOODS_PRICE                               -0.000765   
REGION_POPULATION_RELATIVE                    -0.000442   
DAYS_BIRTH                                     0.006051   
DAYS_EMPLOYED                                 -0.005582   
DAYS_REGISTRATION                             -0.001014   
DAYS_ID_PUBLISH                                0.008168   
OWN_CAR_AGE                                   -0.006381   
FLAG_MOBIL                                          NaN   
FLAG_EMP_PHONE                                 0.005584   
FLAG_WORK_PHONE                               -0.004960   
FLAG_CONT_MOBILE                              -0.004047   
FLAG_PHONE                                    -0.002739   
FLAG_EMAIL                                     0.004993   
CNT_FAM_MEMBERS                                0.000002   
REGION_RATING_CLIENT                           0.003742   
REGION_RATING_CLIENT_W_CITY                    0.003570   
REG_REGION_NOT_LIVE_REGION                    -0.001519   
REG_REGION_NOT_WORK_REGION                    -0.002110   
LIVE_REGION_NOT_WORK_REGION                   -0.000686   
REG_CITY_NOT_LIVE_CITY                         0.000272   
REG_CITY_NOT_WORK_CITY                         0.001746   
LIVE_CITY_NOT_WORK_CITY                       -0.000628   
EXT_SOURCE_1                                  -0.008303   
EXT_SOURCE_2                                  -0.007665   
EXT_SOURCE_3                                  -0.001403   
OBS_30_CNT_SOCIAL_CIRCLE                      -0.001048   
DEF_30_CNT_SOCIAL_CIRCLE                       0.000846   
OBS_60_CNT_SOCIAL_CIRCLE                      -0.001073   
DEF_60_CNT_SOCIAL_CIRCLE                      -0.001348   
DAYS_LAST_PHONE_CHANGE                        -0.001054   
AMT_REQ_CREDIT_BUREAU_HOUR                     1.000000   
AMT_REQ_CREDIT_BUREAU_MON                      0.001157   
AMT_REQ_CREDIT_BUREAU_QRT                     -0.003044   
AMT_REQ_CREDIT_BUREAU_YEAR                    -0.005861   

                             AMT_REQ_CREDIT_BUREAU_MON  \
SK_ID_CURR                                    0.000113   
TARGET                                       -0.014177   
CNT_CHILDREN                                 -0.011385   
AMT_INCOME_TOTAL                              0.060603   
AMT_CREDIT                                    0.053404   
AMT_ANNUITY                                   0.038727   
AMT_GOODS_PRICE                               0.055396   
REGION_POPULATION_RELATIVE                    0.080651   
DAYS_BIRTH                                    0.002108   
DAYS_EMPLOYED                                -0.035366   
DAYS_REGISTRATION                            -0.011640   
DAYS_ID_PUBLISH                              -0.007373   
OWN_CAR_AGE                                  -0.020066   
FLAG_MOBIL                                         NaN   
FLAG_EMP_PHONE                                0.034983   
FLAG_WORK_PHONE                               0.000204   
FLAG_CONT_MOBILE                              0.006440   
FLAG_PHONE                                    0.031688   
FLAG_EMAIL                                    0.025841   
CNT_FAM_MEMBERS                              -0.010595   
REGION_RATING_CLIENT                         -0.071353   
REGION_RATING_CLIENT_W_CITY                  -0.069965   
REG_REGION_NOT_LIVE_REGION                    0.000557   
REG_REGION_NOT_WORK_REGION                    0.009177   
LIVE_REGION_NOT_WORK_REGION                   0.012448   
REG_CITY_NOT_LIVE_CITY                       -0.013946   
REG_CITY_NOT_WORK_CITY                       -0.012607   
LIVE_CITY_NOT_WORK_CITY                      -0.007112   
EXT_SOURCE_1                                  0.031326   
EXT_SOURCE_2                                  0.053033   
EXT_SOURCE_3                                 -0.010544   
OBS_30_CNT_SOCIAL_CIRCLE                      0.002403   
DEF_30_CNT_SOCIAL_CIRCLE                     -0.003648   
OBS_60_CNT_SOCIAL_CIRCLE                      0.002241   
DEF_60_CNT_SOCIAL_CIRCLE                     -0.003943   
DAYS_LAST_PHONE_CHANGE                       -0.040520   
AMT_REQ_CREDIT_BUREAU_HOUR                    0.001157   
AMT_REQ_CREDIT_BUREAU_MON                     1.000000   
AMT_REQ_CREDIT_BUREAU_QRT                    -0.004183   
AMT_REQ_CREDIT_BUREAU_YEAR                   -0.003802   

                             AMT_REQ_CREDIT_BUREAU_QRT  \
SK_ID_CURR                                   -0.000071   
TARGET                                       -0.003098   
CNT_CHILDREN                                 -0.006216   
AMT_INCOME_TOTAL                              0.013325   
AMT_CREDIT                                    0.013594   
AMT_ANNUITY                                   0.008165   
AMT_GOODS_PRICE                               0.014464   
REGION_POPULATION_RELATIVE                   -0.002165   
DAYS_BIRTH                                   -0.008137   
DAYS_EMPLOYED                                 0.011001   
DAYS_REGISTRATION                            -0.000021   
DAYS_ID_PUBLISH                              -0.006217   
OWN_CAR_AGE                                  -0.016122   
FLAG_MOBIL                                         NaN   
FLAG_EMP_PHONE                               -0.010949   
FLAG_WORK_PHONE                              -0.019473   
FLAG_CONT_MOBILE                              0.007138   
FLAG_PHONE                                   -0.008021   
FLAG_EMAIL                                    0.012800   
CNT_FAM_MEMBERS                              -0.003778   
REGION_RATING_CLIENT                          0.004226   
REGION_RATING_CLIENT_W_CITY                   0.004665   
REG_REGION_NOT_LIVE_REGION                   -0.002778   
REG_REGION_NOT_WORK_REGION                   -0.005743   
LIVE_REGION_NOT_WORK_REGION                  -0.005998   
REG_CITY_NOT_LIVE_CITY                        0.002437   
REG_CITY_NOT_WORK_CITY                       -0.003361   
LIVE_CITY_NOT_WORK_CITY                      -0.004940   
EXT_SOURCE_1                                 -0.010980   
EXT_SOURCE_2                                 -0.002314   
EXT_SOURCE_3                                 -0.026463   
OBS_30_CNT_SOCIAL_CIRCLE                      0.004946   
DEF_30_CNT_SOCIAL_CIRCLE                     -0.001955   
OBS_60_CNT_SOCIAL_CIRCLE                      0.004733   
DEF_60_CNT_SOCIAL_CIRCLE                     -0.000614   
DAYS_LAST_PHONE_CHANGE                       -0.001540   
AMT_REQ_CREDIT_BUREAU_HOUR                   -0.003044   
AMT_REQ_CREDIT_BUREAU_MON                    -0.004183   
AMT_REQ_CREDIT_BUREAU_QRT                     1.000000   
AMT_REQ_CREDIT_BUREAU_YEAR                    0.067235   

                             AMT_REQ_CREDIT_BUREAU_YEAR  
SK_ID_CURR                                    -0.001704  
TARGET                                         0.019691  
CNT_CHILDREN                                  -0.041605  
AMT_INCOME_TOTAL                               0.026840  
AMT_CREDIT                                    -0.051034  
AMT_ANNUITY                                   -0.013730  
AMT_GOODS_PRICE                               -0.053459  
REGION_POPULATION_RELATIVE                     0.000715  
DAYS_BIRTH                                    -0.072199  
DAYS_EMPLOYED                                  0.052440  
DAYS_REGISTRATION                             -0.025598  
DAYS_ID_PUBLISH                               -0.036689  
OWN_CAR_AGE                                   -0.015163  
FLAG_MOBIL                                          NaN  
FLAG_EMP_PHONE                                -0.052336  
FLAG_WORK_PHONE                               -0.076086  
FLAG_CONT_MOBILE                               0.026377  
FLAG_PHONE                                    -0.031507  
FLAG_EMAIL                                     0.053807  
CNT_FAM_MEMBERS                               -0.028013  
REGION_RATING_CLIENT                           0.013991  
REGION_RATING_CLIENT_W_CITY                    0.012957  
REG_REGION_NOT_LIVE_REGION                    -0.013817  
REG_REGION_NOT_WORK_REGION                    -0.019876  
LIVE_REGION_NOT_WORK_REGION                   -0.017336  
REG_CITY_NOT_LIVE_CITY                        -0.002158  
REG_CITY_NOT_WORK_CITY                        -0.006724  
LIVE_CITY_NOT_WORK_CITY                       -0.009915  
EXT_SOURCE_1                                   0.002329  
EXT_SOURCE_2                                  -0.022513  
EXT_SOURCE_3                                  -0.072508  
OBS_30_CNT_SOCIAL_CIRCLE                       0.033231  
DEF_30_CNT_SOCIAL_CIRCLE                       0.014326  
OBS_60_CNT_SOCIAL_CIRCLE                       0.033942  
DEF_60_CNT_SOCIAL_CIRCLE                       0.012714  
DAYS_LAST_PHONE_CHANGE                        -0.114012  
AMT_REQ_CREDIT_BUREAU_HOUR                    -0.005861  
AMT_REQ_CREDIT_BUREAU_MON                     -0.003802  
AMT_REQ_CREDIT_BUREAU_QRT                      0.067235  
AMT_REQ_CREDIT_BUREAU_YEAR                     1.000000  

[40 rows x 40 columns]