
Target Variable Distribution:
TARGET
0    0.919271
1    0.080729
Name: proportion, dtype: float64

Numerical Feature Analysis:
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)
Feature: SK_ID_CURR, Outliers: 0 (0.00%)
Feature: CNT_CHILDREN, Outliers: 2345 (1.37%)
Feature: AMT_INCOME_TOTAL, Outliers: 1649 (0.96%)
Feature: AMT_CREDIT, Outliers: 1824 (1.07%)
Feature: AMT_ANNUITY, Outliers: 1643 (0.96%)
Feature: AMT_GOODS_PRICE, Outliers: 2317 (1.35%)
Feature: REGION_POPULATION_RELATIVE, Outliers: 4624 (2.70%)
Feature: DAYS_BIRTH, Outliers: 0 (0.00%)
Feature: DAYS_EMPLOYED, Outliers: 0 (0.00%)
Feature: DAYS_REGISTRATION, Outliers: 405 (0.24%)
Feature: DAYS_ID_PUBLISH, Outliers: 0 (0.00%)
Feature: OWN_CAR_AGE, Outliers: 1837 (1.07%)
Feature: FLAG_MOBIL, Outliers: 1 (0.00%)
Feature: FLAG_EMP_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_WORK_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_CONT_MOBILE, Outliers: 289 (0.17%)
Feature: FLAG_PHONE, Outliers: 0 (0.00%)
Feature: FLAG_EMAIL, Outliers: 9773 (5.71%)
Feature: CNT_FAM_MEMBERS, Outliers: 2184 (1.28%)
Feature: REGION_RATING_CLIENT, Outliers: 0 (0.00%)
Feature: REGION_RATING_CLIENT_W_CITY, Outliers: 0 (0.00%)
Feature: REG_REGION_NOT_LIVE_REGION, Outliers: 2603 (1.52%)
Feature: REG_REGION_NOT_WORK_REGION, Outliers: 8664 (5.06%)
Feature: LIVE_REGION_NOT_WORK_REGION, Outliers: 6979 (4.08%)
Feature: REG_CITY_NOT_LIVE_CITY, Outliers: 13422 (7.84%)
Feature: REG_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: LIVE_CITY_NOT_WORK_CITY, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_1, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_2, Outliers: 0 (0.00%)
Feature: EXT_SOURCE_3, Outliers: 0 (0.00%)
Feature: OBS_30_CNT_SOCIAL_CIRCLE, Outliers: 3468 (2.03%)
Feature: DEF_30_CNT_SOCIAL_CIRCLE, Outliers: 3857 (2.25%)
Feature: OBS_60_CNT_SOCIAL_CIRCLE, Outliers: 3363 (1.96%)
Feature: DEF_60_CNT_SOCIAL_CIRCLE, Outliers: 2210 (1.29%)
Feature: DAYS_LAST_PHONE_CHANGE, Outliers: 369 (0.22%)
Feature: AMT_REQ_CREDIT_BUREAU_HOUR, Outliers: 933 (0.54%)
Feature: AMT_REQ_CREDIT_BUREAU_MON, Outliers: 1837 (1.07%)
Feature: AMT_REQ_CREDIT_BUREAU_QRT, Outliers: 329 (0.19%)
Feature: AMT_REQ_CREDIT_BUREAU_YEAR, Outliers: 1858 (1.09%)

Categorical Feature Analysis:

Feature: NAME_CONTRACT_TYPE
TARGET                     0         1
NAME_CONTRACT_TYPE                    
Cash loans          0.916632  0.083368
Revolving loans     0.944492  0.055508

Feature: CODE_GENDER
TARGET              0         1
CODE_GENDER                    
F            0.929977  0.070023
M            0.898720  0.101280
XNA          1.000000  0.000000

Feature: FLAG_OWN_CAR
TARGET               0         1
FLAG_OWN_CAR                    
N             0.914686  0.085314
Y             0.926385  0.073615

Feature: FLAG_OWN_REALTY
TARGET                  0         1
FLAG_OWN_REALTY                    
N                0.914552  0.085448
Y                0.920498  0.079502

Feature: NAME_TYPE_SUITE
TARGET                  0         1
NAME_TYPE_SUITE                    
Children         0.927887  0.072113
Family           0.925792  0.074208
Group of people  0.923611  0.076389
Other_A          0.894309  0.105691
Other_B          0.894241  0.105759
Spouse, partner  0.921438  0.078562
Unaccompanied    0.918141  0.081859

Feature: NAME_INCOME_TYPE
TARGET                       0         1
NAME_INCOME_TYPE                        
Businessman           1.000000  0.000000
Commercial associate  0.924788  0.075212
Maternity leave       0.666667  0.333333
Pensioner             0.945816  0.054184
State servant         0.941118  0.058882
Student               1.000000  0.000000
Unemployed            0.800000  0.200000
Working               0.904518  0.095482

Feature: NAME_EDUCATION_TYPE
TARGET                                0         1
NAME_EDUCATION_TYPE                              
Academic degree                0.990099  0.009901
Higher education               0.946308  0.053692
Incomplete higher              0.912800  0.087200
Lower secondary                0.889358  0.110642
Secondary / secondary special  0.910782  0.089218

Feature: NAME_FAMILY_STATUS
TARGET                       0         1
NAME_FAMILY_STATUS                      
Civil marriage        0.901273  0.098727
Married               0.924435  0.075565
Separated             0.917273  0.082727
Single / not married  0.901444  0.098556
Unknown               1.000000  0.000000
Widow                 0.942471  0.057529

Feature: NAME_HOUSING_TYPE
TARGET                      0         1
NAME_HOUSING_TYPE                      
Co-op apartment      0.914516  0.085484
House / apartment    0.922161  0.077839
Municipal apartment  0.916466  0.083534
Office apartment     0.934903  0.065097
Rented apartment     0.870519  0.129481
With parents         0.882004  0.117996

Feature: OCCUPATION_TYPE
TARGET                        0         1
OCCUPATION_TYPE                          
Accountants            0.953869  0.046131
Cleaning staff         0.905337  0.094663
Cooking staff          0.896212  0.103788
Core staff             0.936415  0.063585
Drivers                0.882643  0.117357
HR staff               0.928803  0.071197
High skill tech staff  0.939859  0.060141
IT staff               0.928105  0.071895
Laborers               0.896006  0.103994
Low-skill Laborers     0.837651  0.162349
Managers               0.938760  0.061240
Medicine staff         0.933600  0.066400
Private service staff  0.931366  0.068634
Realty agents          0.925481  0.074519
Sales staff            0.903614  0.096386
Secretaries            0.917323  0.082677
Security staff         0.890458  0.109542
Waiters/barmen staff   0.871486  0.128514

Feature: ORGANIZATION_TYPE
TARGET                         0         1
ORGANIZATION_TYPE                         
Advertising             0.925926  0.074074
Agriculture             0.897608  0.102392
Bank                    0.950181  0.049819
Business Entity Type 1  0.915111  0.084889
Business Entity Type 2  0.912544  0.087456
Business Entity Type 3  0.906386  0.093614
Cleaning                0.890411  0.109589
Construction            0.891351  0.108649
Culture                 0.935961  0.064039
Electricity             0.940631  0.059369
Emergency               0.927393  0.072607
Government              0.928509  0.071491
Hotel                   0.930275  0.069725
Housing                 0.915685  0.084315
Industry: type 1        0.903879  0.096121
Industry: type 10       0.936508  0.063492
Industry: type 11       0.912957  0.087043
Industry: type 12       0.981395  0.018605
Industry: type 13       0.918919  0.081081
Industry: type 2        0.946565  0.053435
Industry: type 3        0.894708  0.105292
Industry: type 4        0.923077  0.076923
Industry: type 5        0.923780  0.076220
Industry: type 6        0.916667  0.083333
Industry: type 7        0.934363  0.065637
Industry: type 8        0.875000  0.125000
Industry: type 9        0.938722  0.061278
Insurance               0.936709  0.063291
Kindergarten            0.930419  0.069581
Legal Services          0.923497  0.076503
Medicine                0.933992  0.066008
Military                0.950413  0.049587
Mobile                  0.914286  0.085714
Other                   0.922455  0.077545
Police                  0.951525  0.048475
Postal                  0.917300  0.082700
Realtor                 0.876033  0.123967
Religion                0.924528  0.075472
Restaurant              0.882122  0.117878
School                  0.940293  0.059707
Security                0.895374  0.104626
Security Ministries     0.942986  0.057014
Self-employed           0.899016  0.100984
Services                0.934633  0.065367
Telecom                 0.919355  0.080645
Trade: type 1           0.925134  0.074866
Trade: type 2           0.930435  0.069565
Trade: type 3           0.899204  0.100796
Trade: type 4           0.972973  0.027027
Trade: type 5           0.923077  0.076923
Trade: type 6           0.946328  0.053672
Trade: type 7           0.904751  0.095249
Transport: type 1       0.950000  0.050000
Transport: type 2       0.924092  0.075908
Transport: type 3       0.838369  0.161631
Transport: type 4       0.905126  0.094874
University              0.951220  0.048780
XNA                     0.945757  0.054243

Missing Value Analysis:
Overall Missing Values:
SK_ID_CURR                     0.000000
TARGET                         0.000000
NAME_CONTRACT_TYPE             0.000000
CODE_GENDER                    0.000000
FLAG_OWN_CAR                   0.200004
FLAG_OWN_REALTY                0.200004
CNT_CHILDREN                   0.000000
AMT_INCOME_TOTAL               0.000000
AMT_CREDIT                     0.000000
AMT_ANNUITY                    0.000035
AMT_GOODS_PRICE                0.000952
NAME_TYPE_SUITE                0.004363
NAME_INCOME_TYPE               0.000000
NAME_EDUCATION_TYPE            0.000000
NAME_FAMILY_STATUS             0.000000
NAME_HOUSING_TYPE              0.000000
REGION_POPULATION_RELATIVE     0.000000
DAYS_BIRTH                     0.000000
DAYS_EMPLOYED                  0.000000
DAYS_REGISTRATION              0.000000
DAYS_ID_PUBLISH                0.000000
OWN_CAR_AGE                    0.659992
FLAG_MOBIL                     0.000000
FLAG_EMP_PHONE                 0.000000
FLAG_WORK_PHONE                0.000000
FLAG_CONT_MOBILE               0.000000
FLAG_PHONE                     0.000000
FLAG_EMAIL                     0.000000
OCCUPATION_TYPE                0.313927
CNT_FAM_MEMBERS                0.000012
REGION_RATING_CLIENT           0.000000
REGION_RATING_CLIENT_W_CITY    0.000000
REG_REGION_NOT_LIVE_REGION     0.000000
REG_REGION_NOT_WORK_REGION     0.000000
LIVE_REGION_NOT_WORK_REGION    0.000000
REG_CITY_NOT_LIVE_CITY         0.000000
REG_CITY_NOT_WORK_CITY         0.000000
LIVE_CITY_NOT_WORK_CITY        0.000000
ORGANIZATION_TYPE              0.000000
EXT_SOURCE_1                   0.694665
EXT_SOURCE_2                   0.002155
EXT_SOURCE_3                   0.318840
OBS_30_CNT_SOCIAL_CIRCLE       0.003271
DEF_30_CNT_SOCIAL_CIRCLE       0.003271
OBS_60_CNT_SOCIAL_CIRCLE       0.003271
DEF_60_CNT_SOCIAL_CIRCLE       0.003271
DAYS_LAST_PHONE_CHANGE         0.000006
AMT_REQ_CREDIT_BUREAU_HOUR     0.135022
AMT_REQ_CREDIT_BUREAU_MON      0.135022
AMT_REQ_CREDIT_BUREAU_QRT      0.135022
AMT_REQ_CREDIT_BUREAU_YEAR     0.135022
dtype: float64
Missing Values by Target:
        SK_ID_CURR  TARGET  NAME_CONTRACT_TYPE  CODE_GENDER  FLAG_OWN_CAR  \
TARGET                                                                      
0              0.0     0.0                 0.0          0.0      0.200526   
1              0.0     0.0                 0.0          0.0      0.194053   

        FLAG_OWN_REALTY  CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  \
TARGET                                                                
0              0.200526           0.0               0.0         0.0   
1              0.194053           0.0               0.0         0.0   

        AMT_ANNUITY  ...  EXT_SOURCE_3  OBS_30_CNT_SOCIAL_CIRCLE  \
TARGET               ...                                           
0          0.000038  ...      0.316118                  0.003431   
1          0.000000  ...      0.349830                  0.001447   

        DEF_30_CNT_SOCIAL_CIRCLE  OBS_60_CNT_SOCIAL_CIRCLE  \
TARGET                                                       
0                       0.003431                  0.003431   
1                       0.001447                  0.001447   

        DEF_60_CNT_SOCIAL_CIRCLE  DAYS_LAST_PHONE_CHANGE  \
TARGET                                                     
0                       0.003431                0.000006   
1                       0.001447                0.000000   

        AMT_REQ_CREDIT_BUREAU_HOUR  AMT_REQ_CREDIT_BUREAU_MON  \
TARGET                                                          
0                         0.131636                   0.131636   
1                         0.173576                   0.173576   

        AMT_REQ_CREDIT_BUREAU_QRT  AMT_REQ_CREDIT_BUREAU_YEAR  
TARGET                                                         
0                        0.131636                    0.131636  
1                        0.173576                    0.173576  

[2 rows x 51 columns]